{
  "schemaVersion": 1,
  "id": "ampere",
  "version": "${version}",
  "name": "Ampere",
  "description": "Create power grids to electrify your world.",
  "authors": [
    "GTLugo"
  ],
  "contact": {
    "homepage": "https://ampere.gtlugo.com/",
    "sources": "https://github.com/GTLugo/ampere"
  },
  "license": "MIT",
  "icon": "logo-large.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gtlugo.ampere.fabric.AmpereFabric"
    ],
    "client": [
      "com.gtlugo.ampere.fabric.client.AmpereFabricClient"
    ]
  },
  "mixins": [
    "ampere.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
